<?xml version="1.0" encoding="utf-8"?>
<BuildeEntity>
	<BuildeTypies>
		<BuildeType>
			<Id>Service</Id>
			<Name>服务</Name>
			<Description>这只是个test</Description>
		</BuildeType>
		<BuildeType>
			<Name>普通切片</Name>
			<Description>这只是个test</Description>
			<BuildeItems>
				<BuildeType>
					<Id>IEditorView</Id>
					<Name>EditorView界面</Name>
					<Description>提供当前EditorView界面界面的时机</Description>
					<BuildeType>
						<Id>Load</Id>
						<Name></Name>
						<Description>界面绘制时</Description>
					</BuildeType>
					<BuildeType>
						<Id>Initialized</Id>
						<Name></Name>
						<Description>界面初始化时</Description>
					</BuildeType>
					<BuildeType>
						<Id>DataSourceChanged</Id>
						<Name></Name>
						<Description>数据源改变后</Description>
					</BuildeType>
					<BuildeType>
						<Id>DataSourceChanging</Id>
						<Name></Name>
						<Description>数据源改变时</Description>
					</BuildeType>
					<BuildeType>
						<Id>Applyed</Id>
						<Name></Name>
						<Description>未知</Description>
					</BuildeType>
					<BuildeType>
						<Id>Applying</Id>
						<Name></Name>
						<Description>未知</Description>
					</BuildeType>
					<BuildeType>
						<Id>EndEditing</Id>
						<Name></Name>
						<Description>结束编辑时</Description>
					</BuildeType>
				</BuildeType>
				<BuildeType>
					<Id>IBrowseView</Id>
					<Name>浏览界面</Name>
					<Description>这只是个test</Description>
					<SubBuildeItem>
						<Id>Load</Id>
						<Name></Name>
						<Description>界面绘制时</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>Initialized</Id>
						<Name></Name>
						<Description>界面初始化时</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>DataSourceChanged</Id>
						<Name></Name>
						<Description>数据源改变后</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>DataSourceChanging</Id>
						<Name></Name>
						<Description>数据源改变时</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>GridColumnEditorChanging</Id>
						<Name></Name>
						<Description>未知</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>InitializeContextData</Id>
						<Name></Name>
						<Description>未知</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>QueryAdvancedChanged</Id>
						<Name></Name>
						<Description>高级查询相关</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>QueryProjectChanged</Id>
						<Name></Name>
						<Description>查询方案相关</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>SelectionChanged</Id>
						<Name></Name>
						<Description>未知</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>CustomContextMenu</Id>
						<Name></Name>
						<Description>自定义右键菜单</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>CommitSelectedRows</Id>
						<Name></Name>
						<Description>未知</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>DataGridControlMouseClick</Id>
						<Name></Name>
						<Description>未知</Description>
					</SubBuildeItem>
					<SubBuildeItem>
						<Id>DataGridControlKeyDown</Id>
						<Name></Name>
						<Description>未知</Description>
					</SubBuildeItem>
				</BuildeType>
			</BuildeItems>
		</BuildeType>
	</BuildeTypies>
</BuildeEntity>	
